// Hide block
.hide() {
	display: none;
}

.after () {
	&:after {
		content: '';
		display: block;
		clear: both;
	}
}

// Hide conntent
.hide-text() {
	font: 0/0 a;
	border: 0;
	color: transparent;
	background-color: transparent;
	text-shadow: none;
	.box-shadow(none);
}

// Opacity
.opacity(@opacity: 0.5) {
	opacity: @opacity;
	@opperc: @opacity * 100;
	filter: ~"alpha(opacity=@{opperc})";
}

// 1px solid border
.test-border() {
	border: 1px solid #000;
}

// reset margin & padding
.mpn (){
	margin: 0;
	padding: 0;
}
//reset ul
.ul(@mar: 0, @pad: 0){
	list-style: none;
	margin: @mar;
	padding: @pad;
}

// Size
.size(@width, @height) {
	width: @width;
	height: @height;
}

// Square
.square(@size) {
	width: @size;
	height: @size;
}

// grayscale(100%)
// grayscale(100%)
// grayscale(100%) sepia(100%)
// saturate(100%)
// hue-rotate(0deg — 360deg).
// invert(100%)
// brightness(100%)
// contrast(100%)
// blur(10px)
.filter (@val) {
	-webkit-filter: @val;
	   -moz-filter: @val;
		 -o-filter: @val;
		-ms-filter: @val;
			filter: @val;
}


// .box-shadow(HORIZONTAL VERTICAL BLUR COLOR)

.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
	-webkit-box-shadow : @shadow;
	-moz-box-shadow : @shadow;
	box-shadow : @shadow; 
}

// vertical-align

.va{
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

// FONT-Face
.font-face (@type){
	@font-face{ 
		font-family: '@{type}'; 
		src: 	url('../font/@{type}.eot'); 
		src: 	url('../font/@{type}.eot?#iefix') format('embedded-opentype'), 
				url('../font/@{type}.woff') format('woff'), 
				url('../font/@{type}.ttf') format('truetype'), 
				url('../font/@{type}.svg#webfont') format('svg'); 
	}
}

// border-radius(VALUE);

.border-radius (@radius: 5px) {
	webkit-border-radius:	@radius;
	-moz-border-radius:		@radius;
	border-radius:			@radius;

	-moz-background-clip:	padding;
	-webkit-background-clip:padding-box;
	background-clip:		padding-box;
}

// Background clip
.background-clip(@argument: padding-box) {
  -webkit-background-clip: @argument;
     -moz-background-clip: @argument;
        background-clip: @argument;
}

// .box-sizing(VALUE); (border-box, padding-box, content-box)
.box-sizing(@sizing: border-box) {
  -webkit-box-sizing: @sizing;
     -moz-box-sizing: @sizing;
      -ms-box-sizing: @sizing;
          box-sizing: @sizing;
}

// User select
.user-select(@select: none) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select;
       -o-user-select: @select;
          user-select: @select;
}

// Background size 

.background-size (@size: cover) { /* contain - масштабируется пропорционально размерам бг, cover - не пропорционально */
	-webkit-background-size: @size;
	   -moz-background-size: @size;
		 -o-background-size: @size;
			background-size: @size;
}
// horizontal transform

.transform (@transform: "H"){
	@transform_var: -1;
	-moz-transform: scaleX(@transform_var);
	-o-transform: scaleX(@transform_var);
	-webkit-transform: scaleX(@transform_var);
	transform: scaleX(@transform_var);
	filter: Flip@transform;
	-ms-filter: "FlipH@{transform}";
}

.transition (@transition: all 1s ease) {
	-webkit-transition: @transition;
	   -moz-transition: @transition;
		 -o-transition: @transition;
		-ms-transition: @transition;
			transition: @transition;
}