/* LOGIN FORM */
.box-login {
	
	float: right;
	background-color: #f7f6ef; 
	border-radius: 0 0 10px 10px;
	position: absolute;
	z-index: 10;
	top: -174px; right: 0;
	.size(27.77%, 174px);
	.transition(all 0.5s linear);
	.grad (~'130deg, #f7f6ef 0%, #e1ddd1 10%, #f7f6ef 20%, #e1ddd1 30%, #f7f6ef 40%, #e1ddd1 50%, #f7f6ef 60%, #e1ddd1 70%, #f7f6ef 80%, #e1ddd1 90%, #f7f6ef 100%');
	&:hover {
		top: 0;
	}
	&:after {
		content: '';
		background-color: #e1ddd1;
		border-radius: 0 0 4px 4px;
		.size(38px, 19px);
		float: right;
		position: absolute;
		bottom: -19px;
		right: 28px;
	}
}
.box-login__form {
	padding: 3% 8% 10%;

}
.box-login__form__title {
	padding-bottom: 11%;
	text-align: center;
}
.box-login__form__title__link {
	color: #000;
	font-family: "lucida_fax";
	font-size: 1.5em;
	text-shadow: 0 1px 0 #fff;
}
.box-login__form__title__link_lighter {
	color: #424242;
	padding-left: 12%;
	margin-left: 12%;
	border-left: 1px solid #908f8c;
}
.box-login__form__input {
	border: 1px solid #7e735e;
	font-family: "lucida_sans";
	margin-bottom: 9%;
	border-radius: 18px;
	line-height: 27px;
	padding: 0 8px;
	.size(100%, 27px);
	.box-shadow(~"inset 0 0 8px rgba(0,0,0,.5)");
}
.box-login__form__input_padding {
	margin-bottom: 3%;
}
.box-login__form__submit {
	float: right;
	.box-login__form__submit__input {
	border: none;
	background: none;
	font-family: "lucida_fax";
	color: #000;
	cursor: pointer;
	font-size: 1.26em;
	text-shadow: 0 1px 0 rgba(255,255,255,.65);
	.mpn();
	}
	&:after {
		content: "\00bb";
		padding: 0 5px 0 1px;
		display: inline-block;
	}
}
