.font-face("aparajita");
.font-face("lucida_fax");
.font-face("lucida_sans");
.font-face("BookmanOldStyle");
html, body { 
	height: 100%;
	margin: 0;
	padding: 0;
}
body {
	background: url("@{bg-path}/bg.jpg") 0 0 repeat;
	font-family: "Lucida Sans Unicode", sans-serif;
}
.wrapper {
	min-height:100%;
	padding: 0 0 20px;
	max-width: 900px;
	margin: 0 auto -20px;
	position: relative;
	.box-sizing();
}
.footer {
	height: 20px;
	text-align: center;
	padding-bottom: 1%;
}
.footer__copyright {
	color: #fff;
	font-size: 1.1em;
	text-shadow: 0 2px 0 #000;
	text-shadow: 0 0 57px #000;
}