@media screen and (max-width: 899px){
	.wrapper {
		max-width: 760px;
	}
	.list-tags {
		padding: 0;
	}
	.place__block {
		width: 76%;
	}
	.box-login {
		height: 146px;
		top: -146px;
	}
	.gallery__list__item {
		width: 100px;
	}
}
@media screen and (max-width: 799px){
	.wrapper {
		max-width: 640px;
	}
	.place__block {
		width: 60%;
	}
	.box-login__form__title__link {
		font-size: 1em;
	}
	.gallery__list__item {
		width: 92px;
		margin-right: 30px;
	}
	
}

@media screen and (max-width: 639px){
	.wrapper {
		max-width: 480px;
	}
	.main-menu {
		width: 100%;
	}
	.box-login {
		height: 126px;
		top: -126px;
	}
	.form-search {
		width: 100%;
	}
	.form-search__input {
		width: 97%;
	}
	.quote {
		width: 54%;
	}
	.content__inner {
		width: 100%;
		padding-bottom: 4.5%;
	}
	.side {
		width: 100%;
	}
	.place__block {
		width: 73%;
	}
	.gallery__list__item {
		width: 108px;
	}
}

@media screen and (max-width: 479px){
	.wrapper {
		max-width: 320px;
/*		min-width: 320px;*/

		.quote {
			font-size: 1em;
		}
	}
	.main-menu_item {
		display: block;
	}
	.box-login {
		min-width: 130px;
	}
	.place__block {
		width: 60%;
	}
}