
/*--------------------------------------------------------------------*/
/* RIGHT SIDE */
/*--------------------------------------------------------------------*/

.side__title {
	color: #000;
	padding: 6%;
	margin-bottom: 8%;
	font-weight: bold;
	font-size: 1.2em;
	font-family: "lucida_fax";
	text-shadow: 0 1px 0 rgba(255,255,255,.75);
	border-radius: 0.9em;
	.grad (~'130deg, #e99f07 0%, #e08306 10%, #e99f07 20%, #e08306 30%, #e99f07 40%, #e08306 50%, #e99f07 60%, #e08306 70%, #e99f07 80%, #e08306 90%, #e99f07 100%');
}
.article-preview_smaller {
	background: transparent;
	padding: 0;
	margin: 0 0 4%;
	.box-shadow(none);
	.article-preview__block__inner {
		padding-bottom: 0;
		margin-bottom: 13%;
		position: relative;
		&:last-child {
			margin: 0;
		}
	}
	.article-preview__block__img {
		width: 41%;
		.box-shadow(~"0 0 15px rgba(0,0,0,.8)");
	}
	.article-preview__block__article {
		width: 54%;
		padding: 0;
	}
	.article-preview__block__article__title {
		color: #fff;
		font-family: "lucida_fax";
		font-size: 1.5em;
		padding: 2% 0 8%;
		text-shadow: 0 2px 0 #000;
	}
	.article-preview__block__article__text {
		color: #fff;
		font-family: "Lucida Sans Unicode", sans-serif;
		font-size: 1em;
		line-height: 1em;
		padding-bottom: 2em;
	/*------------------------------------------------------------------------------------------------------------*/
	}
	.article-preview__block__article__more {
		color: #a3d700;
		position: absolute;
		bottom: 5%; right: 0;
		font-family: "Lucida Sans Unicode", sans-serif;
		font-size: 1.2em;
		text-shadow: 0 1px 0 #000;
		cursor: pointer;
		&:after {
			padding-left: 0.5em;
		}
	}
}
.side__read {
	color: #ffae00;
	font-family: "lucida_fax";
	font-size: 1.5em;
	text-shadow: 0 1px 0 #000;
	padding-left: 4%;
	margin-bottom: 22%;
	cursor: pointer;
}
.list-tags {
	list-style: none;
	margin: 0;
	padding: 0 6% 0 9%;
}
.list-tags_item {
	color: #fff;
	display: inline-block;
	font-family: "lucida_fax";
	font-size: 1em;
	padding: 0 0.1em 0.1em 0;
	text-shadow: 0 2px 0 #000;
}
.list-tags_item__link {
	color: #fff;
	cursor: pointer;
	font-family: "lucida_fax";
	&:hover {
		text-decoration: none;
	}
}
.list-tags_item_size1 {
	font-size: 1.1em;
}
.list-tags_item_size2 {
	font-size: 1.2em;
}
.list-tags_item_size3 {
	font-size: 1.5em;
}
.list-tags_item_size4 {
	font-size: 2em;
}
.list-tags_item_size5 {
	font-size: 2.7em;
}
.list-tags_item_size5-2{
	font-size: 2.5em;
}
.list-tags_item_size6 {
	font-size: 3em;
}