  @clear_form-x: 0px;
  @clear_form-y: 0px;
  @clear_form-offset-x: 0px;
  @clear_form-offset-y: 0px;
  @clear_form-width: 15px;
  @clear_form-height: 14px;
  @clear_form-total-width: 112px;
  @clear_form-total-height: 131px;
  @clear_form-image: '../../../images/spites/spritesheet.png';
  @clear_form: 0px 0px 0px 0px 15px 14px 112px 131px '../../../images/spites/spritesheet.png';
  @icon_twitter-x: 0px;
  @icon_twitter-y: 14px;
  @icon_twitter-offset-x: 0px;
  @icon_twitter-offset-y: -14px;
  @icon_twitter-width: 112px;
  @icon_twitter-height: 117px;
  @icon_twitter-total-width: 112px;
  @icon_twitter-total-height: 131px;
  @icon_twitter-image: '../../../images/spites/spritesheet.png';
  @icon_twitter: 0px 14px 0px -14px 112px 117px 112px 131px '../../../images/spites/spritesheet.png';

  .sprite-width(@sprite) {
    width: ~`"@{sprite}".split(', ')[4]`;
  }

  .sprite-height(@sprite) {
    height: ~`"@{sprite}".split(', ')[5]`;
  }

  .sprite-position(@sprite) {
    @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
    @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
    background-position: @sprite-offset-x  @sprite-offset-y;
  }

  .sprite-image(@sprite) {
    @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
    background-image: url(@sprite-image);
  }

  .sprite(@sprite) {
    .sprite-image(@sprite);
    .sprite-position(@sprite);
  }
  .sprite2(@sprite) {
    .sprite-image(@sprite);
    .sprite-position(@sprite);
    .sprite-width(@sprite);
    .sprite-height(@sprite);
  }
